# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Busqueda_del_tesoro
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ronyrojas/Documentos/Proyectos/Busqueda_del_tesoro/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Busqueda_del_tesoro


#############################################
# Order-only phony target for Busqueda_del_tesoro

build cmake_object_order_depends_target_Busqueda_del_tesoro: phony || .

build CMakeFiles/Busqueda_del_tesoro.dir/main.cpp.o: CXX_COMPILER__Busqueda_del_tesoro_unscanned_Debug /home/ronyrojas/Documentos/Proyectos/Busqueda_del_tesoro/main.cpp || cmake_object_order_depends_target_Busqueda_del_tesoro
  DEP_FILE = CMakeFiles/Busqueda_del_tesoro.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Busqueda_del_tesoro.dir
  OBJECT_FILE_DIR = CMakeFiles/Busqueda_del_tesoro.dir

build CMakeFiles/Busqueda_del_tesoro.dir/src/Casilla.cpp.o: CXX_COMPILER__Busqueda_del_tesoro_unscanned_Debug /home/ronyrojas/Documentos/Proyectos/Busqueda_del_tesoro/src/Casilla.cpp || cmake_object_order_depends_target_Busqueda_del_tesoro
  DEP_FILE = CMakeFiles/Busqueda_del_tesoro.dir/src/Casilla.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Busqueda_del_tesoro.dir
  OBJECT_FILE_DIR = CMakeFiles/Busqueda_del_tesoro.dir/src

build CMakeFiles/Busqueda_del_tesoro.dir/src/Enemigo.cpp.o: CXX_COMPILER__Busqueda_del_tesoro_unscanned_Debug /home/ronyrojas/Documentos/Proyectos/Busqueda_del_tesoro/src/Enemigo.cpp || cmake_object_order_depends_target_Busqueda_del_tesoro
  DEP_FILE = CMakeFiles/Busqueda_del_tesoro.dir/src/Enemigo.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Busqueda_del_tesoro.dir
  OBJECT_FILE_DIR = CMakeFiles/Busqueda_del_tesoro.dir/src

build CMakeFiles/Busqueda_del_tesoro.dir/src/Jugador.cpp.o: CXX_COMPILER__Busqueda_del_tesoro_unscanned_Debug /home/ronyrojas/Documentos/Proyectos/Busqueda_del_tesoro/src/Jugador.cpp || cmake_object_order_depends_target_Busqueda_del_tesoro
  DEP_FILE = CMakeFiles/Busqueda_del_tesoro.dir/src/Jugador.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Busqueda_del_tesoro.dir
  OBJECT_FILE_DIR = CMakeFiles/Busqueda_del_tesoro.dir/src

build CMakeFiles/Busqueda_del_tesoro.dir/src/Pista.cpp.o: CXX_COMPILER__Busqueda_del_tesoro_unscanned_Debug /home/ronyrojas/Documentos/Proyectos/Busqueda_del_tesoro/src/Pista.cpp || cmake_object_order_depends_target_Busqueda_del_tesoro
  DEP_FILE = CMakeFiles/Busqueda_del_tesoro.dir/src/Pista.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Busqueda_del_tesoro.dir
  OBJECT_FILE_DIR = CMakeFiles/Busqueda_del_tesoro.dir/src

build CMakeFiles/Busqueda_del_tesoro.dir/src/Pocima.cpp.o: CXX_COMPILER__Busqueda_del_tesoro_unscanned_Debug /home/ronyrojas/Documentos/Proyectos/Busqueda_del_tesoro/src/Pocima.cpp || cmake_object_order_depends_target_Busqueda_del_tesoro
  DEP_FILE = CMakeFiles/Busqueda_del_tesoro.dir/src/Pocima.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Busqueda_del_tesoro.dir
  OBJECT_FILE_DIR = CMakeFiles/Busqueda_del_tesoro.dir/src

build CMakeFiles/Busqueda_del_tesoro.dir/src/Tesoro.cpp.o: CXX_COMPILER__Busqueda_del_tesoro_unscanned_Debug /home/ronyrojas/Documentos/Proyectos/Busqueda_del_tesoro/src/Tesoro.cpp || cmake_object_order_depends_target_Busqueda_del_tesoro
  DEP_FILE = CMakeFiles/Busqueda_del_tesoro.dir/src/Tesoro.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Busqueda_del_tesoro.dir
  OBJECT_FILE_DIR = CMakeFiles/Busqueda_del_tesoro.dir/src

build CMakeFiles/Busqueda_del_tesoro.dir/src/Trampa.cpp.o: CXX_COMPILER__Busqueda_del_tesoro_unscanned_Debug /home/ronyrojas/Documentos/Proyectos/Busqueda_del_tesoro/src/Trampa.cpp || cmake_object_order_depends_target_Busqueda_del_tesoro
  DEP_FILE = CMakeFiles/Busqueda_del_tesoro.dir/src/Trampa.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Busqueda_del_tesoro.dir
  OBJECT_FILE_DIR = CMakeFiles/Busqueda_del_tesoro.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Busqueda_del_tesoro


#############################################
# Link the executable Busqueda_del_tesoro

build Busqueda_del_tesoro: CXX_EXECUTABLE_LINKER__Busqueda_del_tesoro_Debug CMakeFiles/Busqueda_del_tesoro.dir/main.cpp.o CMakeFiles/Busqueda_del_tesoro.dir/src/Casilla.cpp.o CMakeFiles/Busqueda_del_tesoro.dir/src/Enemigo.cpp.o CMakeFiles/Busqueda_del_tesoro.dir/src/Jugador.cpp.o CMakeFiles/Busqueda_del_tesoro.dir/src/Pista.cpp.o CMakeFiles/Busqueda_del_tesoro.dir/src/Pocima.cpp.o CMakeFiles/Busqueda_del_tesoro.dir/src/Tesoro.cpp.o CMakeFiles/Busqueda_del_tesoro.dir/src/Trampa.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Busqueda_del_tesoro.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Busqueda_del_tesoro
  TARGET_PDB = Busqueda_del_tesoro.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ronyrojas/Documentos/Proyectos/Busqueda_del_tesoro/cmake-build-debug && /opt/CLion/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ronyrojas/Documentos/Proyectos/Busqueda_del_tesoro/cmake-build-debug && /opt/CLion/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ronyrojas/Documentos/Proyectos/Busqueda_del_tesoro -B/home/ronyrojas/Documentos/Proyectos/Busqueda_del_tesoro/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ronyrojas/Documentos/Proyectos/Busqueda_del_tesoro/cmake-build-debug

build all: phony Busqueda_del_tesoro

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ronyrojas/Documentos/Proyectos/Busqueda_del_tesoro/CMakeLists.txt /opt/CLion/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /opt/CLion/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /opt/CLion/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /opt/CLion/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /opt/CLion/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /opt/CLion/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /opt/CLion/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /opt/CLion/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /opt/CLion/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/CLion/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /opt/CLion/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /opt/CLion/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /opt/CLion/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /opt/CLion/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /opt/CLion/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /opt/CLion/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /opt/CLion/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /opt/CLion/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ronyrojas/Documentos/Proyectos/Busqueda_del_tesoro/CMakeLists.txt /opt/CLion/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /opt/CLion/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /opt/CLion/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /opt/CLion/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /opt/CLion/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /opt/CLion/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /opt/CLion/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /opt/CLion/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /opt/CLion/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/CLion/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /opt/CLion/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /opt/CLion/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /opt/CLion/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /opt/CLion/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /opt/CLion/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /opt/CLion/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /opt/CLion/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /opt/CLion/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
